<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503508.png" />
    <style>
        /** {box-sizing: border-box;}*/
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-left {
                float: none;
            }
        }

        body {
            font-family: Bradley Hand;
            background-color: #3c373e;
            font-weight: 300;
            color: #E0E0DE;}

        a {
            color:#777;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }

        a:hover {
            text-decoration: none !important;}

        .cartTable thead tr{
            min-width: 900px;
            border-top: none;
            border-bottom: none !important;
            color: #E0E0DE;
            font-size: 13px;
        }

        .table_title th{
            /*font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
            border-top: none;
            border-bottom: none !important;
            font-weight: bolder;
            font-size: 24px;
        }

        .cartTable tbody th{
            color: #E0E0DE;
            font-weight: 400;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: 300;
            border: none;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .cartTable tbody tr {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }

        .cartTable tbody tr:hover th, .custom-table tbody tr:focus {
            color: #FA9F0D; }

        .cartTable tbody tr:hover th a, .custom-table tbody tr:focus th a {
            color: #FA9F0D; }

        .payment {
            float: right;
            color: #E0E0DE;
        }
        .payment a:hover {
            color: #FA9F0D;
            text-decoration: none !important;}

        h1 {
            padding: 4rem 0;
            /*line-height: 170px;*/
            text-align: center;
            font-size: 90px;
            font-weight: 600;
            font-family: 'Niconne', cursive;
            color: #E0E0DE;
            text-shadow: 2px 2px 0px  #435269,
            6px 6px 0px #3c373e,
            8px 8px 0px #FA9F0D;
            /*10px 10px 0px #435269;*/
        }
        h3{
            padding: 1rem 0;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            font-family: Bradley Hand;
            color: #FA9F0D;
        }
        .header_nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }

        .header_nav li {
            float: left;
        }

        .header_nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header_nav li a:hover {
            background-color: #111;
        }
        button {
            background: #3c373e;
            background-image: -webkit-linear-gradient(top, #3c373e, #3c373e);
            background-image: -moz-linear-gradient(top, #3c373e, #3c373e);
            background-image: -ms-linear-gradient(top, #3c373e, #3c373e);
            background-image: -o-linear-gradient(top, #3c373e, #3c373e);
            background-image: linear-gradient(to bottom, #3c373e, #3c373e);
            -webkit-border-radius: 40;
            -moz-border-radius: 40;
            border-radius: 30px;
            font-family: Bradley Hand;
            color: #ffffff;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            border: solid #fa9f0d 2px;
            text-decoration: none;
        }

        button:hover {
            background: #3c373e;
            background-image: -webkit-linear-gradient(top, #3c373e, #fa9f0d);
            background-image: -moz-linear-gradient(top, #3c373e, #fa9f0d);
            background-image: -ms-linear-gradient(top, #3c373e, #fa9f0d);
            background-image: -o-linear-gradient(top, #3c373e, #fa9f0d);
            background-image: linear-gradient(to bottom, #3c373e, #fa9f0d);
            text-decoration: none;
        }
        .header-right li {
            float:right;
        }
        </style>
    <title>Shopping Cart</title>
</head>
<body>

<div class = "header_nav">
    <nav class="header">
        <ul class="header-left" id = "home">
            <div class="header-right" id = "proceed"></div>
        </ul>
    </nav>
</div>

<div>
<h1>Shopping Cart</h1>
</div>
<h3 id="total_price"></h3>
<div>
<table id=cart_table class="table table-striped cartTable">
    <thead>
    <tr class="table_title">
        <th></th>
        <th>Movie Title</th>
        <th>Single Price</th>
        <th></th>
        <th>Quantity</th>
        <th></th>
        <th>Total Price</th>
    </tr>
    </thead>
    <tbody id=cart_table_body></tbody>
</table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="shopping-cart.js"></script>


</body>
</html>